#iXi inLight - Trend Edition
#
#Created: May 2020
#License: MIT © Alfredo F.
#
#Author: PT_Alfred
#Social: https://mastodon.art/@PTAlfred


[PlankTheme]
TopRoundness=2
BottomRoundness=0
LineWidth=0
OuterStrokeColor=0;;0;;0;;0
FillStartColor=255;;255;;255;;41
FillEndColor=255;;255;;255;;27
InnerStrokeColor=0;;0;;0;;0

[PlankDockTheme]
HorizPadding=1
TopPadding=1
BottomPadding=2
ItemPadding=3
IndicatorSize=7
IconShadowSize=1.25
UrgentBounceHeight=1.75
LaunchBounceHeight=0.625
FadeOpacity=1
ClickTime=175
UrgentBounceTime=600
LaunchBounceTime=600
ActiveTime=25
SlideTime=450
FadeTime=350
HideTime=375
GlowSize=30
GlowTime=10000
GlowPulseTime=2750
UrgentHueShift=175
ItemMoveTime=450
CascadeHide=true
